﻿
뉴럴 네트워크의 정의
- 복잡한 문제를 해결하기 위해 연결된 뉴런들의 네트워크
- 입력층은 데이터를 받아들임
- 출력층은 최종 결과를 출력함
- 딥러닝 기술의 핵심 요소

배치 처리
-cpu나 gpu보다는 i/o에서 병목현상 발생
-배치처리를 통해 버스에 주는 부하 줄임

머신이 맞춘 개수
- 머신이 예측한 숫자가 p이고 실제 글자를 쓴 사람이 붙인 라벨이 p이면 실제 머신이 맞춘 것임
-precision


뉴럴 네트워크의 구조
- 입력층 : 입력 뉴런은 입력 데이터의 특징이나 속성에 해당
- 은닉층 : 한 개 이상의 뉴런으로 구성, 입력층에서 정보를 전달받아 가중치와 활성화 함수를 통해 계산함
- 출력층 : 은닉츠에서 전달된 정보를 받아 가중치와 활성화 함수를 통해 결과를 계산 

머신이 예측한 답
- 머신이 사진을 보고 나서 답한 숫자하고 n번째 사진의 라벨 하고 다르면 머신이 틀렸다는 얘기임
- 머신이 예측한 답하고 라벨하고 같으면 그 경우는 추가를 안 하고 머신이 틀린 글자들이 몇 번째 등장하는가 그 인덱스들이 쭉 채워진다

머신의 확률 벡터 출력
- 머신이 확률 벡터를 출력을 하고 x를 취하면 머신이 대답한 숫자가 나옴
- 틀린 글자에 대해서 머신이 대답한 게 p니까 p를 추가함

신경망의 정확도
- 뉴럴 네트워크의 정확도를 97%까지 올릴 것임


랜덤 함수의 종류
- numpy, numpy 중에 랜덤이라는 서브 모듈이 있음
- 랜덤 서브 모듈은 말 그대로 랜덤한 함수들을 다 모아놨음
- 예를 들면 10은 0부터 9까지 중에 랜덤하게 3개를 뽑아가지고 리스트를 만드는 거임
- 중복 추출도 가능


뉴럴 네트워크의 정확도
- 한글은 뉴럴 네트워크가 착각하기 쉬운 조합

