﻿
컴퓨터의 코드
- 컴퓨터는 명확한 규칙을 만들어서 코드를 짠다고 함
- 고양이를 보고 나서 고양이인지 아닌지 판단하는 프로그램을 짠다고 생각을 해보면 세 가지 조건 중에 하나라도 안 맞으면 컴퓨터는 고양이가 아니라고 판단을 하게 됨

머신러닝의 개념
- 머신러닝은 데이터를 수집해서 손실 함수 값을 낮추는 과정임

뉴럴 네트워크의 개념
- 뉴럴 네트워크에 데이터를 넣으면 확률 벡터가 나옴

엠리스트의 확장
- 엠리스트 같은 경우에는 10차원 공간을 생각해야 함
- 축이 더 있는데 우리가 그림을 그릴 때는 3차원밖에 그림을 못 그림
- 둘 사이에 거리를 정의를 하고 싶으면 확장을 해야 함

머신의 성능
- 손실함수의 조건을 만족함
- 뉴럴 네트워크에다가 데이터를 넣어서 나온 것을 확률 벡터라하고 라벨을 원 핫 인코딩해서 만드는 확률 벡터

뉴럴 네트워크의 평균 제곱 오차
- 뉴럴 네트워크의 학습이 잘 돼 있을 때와 잘 안 되어있을 때의 평균 제곱 오차를 구하는 방법이 있음

평균 제곱 오차
- 평균 제곱 오차는 0부터 4까지의 평균 제곱 오차와 5부터 9까지의 평균 제곱 오차가 있음
- 교차 엔트로피 오차는 크로스 엔트로피 

크로스 엔트로피
- 크로스 엔트로피는 두 확률 분포 사이의 거리를 재는 것임
- 크로스 엔트로피는 시그마 k - dk 로그 yk , y는 머신이 예측한 확률임

뉴럴 네트워크의 확률
- 뉴럴 네트워크에 0이라는 이미지를 넣으면 0일 확률이 90%, 1일 확률이 10%가 됨
- 뉴럴 네트워크에 0이라는 이미지를 넣으면 라벨이 0이기 때문에 t0만 1이고 나머지는 다 0임

소프트맥스 변환
- 한 장 한 장에 대한 크로스 엔트로피 값은 1 2 3 4 5 6 7 8 9가 나옴
- 소프트맥스 변환은 일반적인 벡터를 확률 벡터로 바꿔주는 변환임

벡터의 소프트맥스
- 컴퓨터는 한정된 메모리 안에 데이터를 담아야 되기 때문에 값이 너무 커져버리면 담지를 못함
- 그래서 무한대를 리턴을 함
- 벡터가 있으면 동일한 숫자를 더해주면 원래 벡터에다가 소프트맥스를 취하나 동일한 소재를 더하고 나서 소프트맥스를 더하나 결과값은 동일함

소프트맥스의 방법
- 소프트맥스를 하려면 한 장에 대해서 소프트맥스를 할 수 있고 두 번째 장에 대해서도 소프트맥스를 할 수 있음
- 각 행위에 대해서 오버플로우를 방지하기 위해서 첫 번째 행위다 하면 첫 번째 행의 최대값을 각각 다 빼주고 익스퍼넨셜?을 취하고 그다음에 각 행위에 대해서 노멀라이즈를 하는 것임
- 두 번째 행의 최대값을 두 번째 행의 원소에다 다 빼주고 두 번째 행위에 대해서 각각의 원소에 대해서 익스퍼낸셜?을 취하고 두 번째 행의 합으로 나눠주는 것임


