컬러스페이스

-CIE RGB color matching function
각각의 파장이 내는 색을 만들기 위해서 필요한 primaries의 양을 모두 실험한다. 그리고 CIE RGB color matching function을 만들어낸다.
마이너스 값을 가지는 구간이있는데 이는 존재할 수 없는 구간이다. 이러한 구간은 primaries의 조합으로 생성할 수 없는 빛이다.

-Negative primaries
마이너스가 나오는 부분은 Reference Light에 Primaries 값을 추가하여 Reference Light와 Primaries Light를 맞춰준다. 이러한 트릭을 사용하여 Primaries로 컬러 매칭이 불가능한 스펙트럼들도 모두 정량화 할 수 있다.
이를 통해 컬러 매칭 함수를 얻는다.

HSV
-색을 표현하는 방법이면서, 그 방법에 따라 색을 배치하는 방식이다. Hue(색상), Saturation(채도), Value(명도)의 자표를 써서 특정한 색을 지정한다.

원기둥 모형
-구성요소의 정의에 따라 HSV 색 공간은 그림과 같은 원기둥으로 표현할 수 있다. 원기둥의 표면과 내부의 한 점은 하나의 색을 나타낸다.

색상값은 각도로 표현되며 지정한 색이 원기둥의 수평 단면의 어느 방향에 위치하는지를 지정한다.
채도는 반지름에 해당하며 정 중앙에 무채색이 위치하며 원기둥의 겉면은 가장 진한 채도를 갖는다.
명도는 높이에 해당하며 위로 갈수록 색이 밝다.

원뿔 모형
-원뿔모형은 원기둥 모형을 보다 현실적으로 수정한 것이다. 명도 0%는 오직 검정을 의미하기 때문에 단 하나의 점으로 표현되며 원뿔의 꼭짓점에 해당한다. 또한 실제 색상은 진하지 않을수록 채도값의 변화에 따른 색상 변화가 크지 않기 때문에 높은 명도에 비해 채도값이 나타내는 폭은 줄어든다. 이와 같은 사실을 원기둥 모형에 반영한 것이 원뿔모형이다. 오른쪽 그림을 보면 높은 명도에서는 넓은 폭의 채도 변화를 보이고 낮은 명도에서는 채도 변화가 크지 않은 것을 확인할 수 있다.

Histogram equalization
-이미지를 전처리하는 방법이다. 이미지의 contrast가 적을 때 유용하게 사용할 수 있는 방법이다. ppt왼쪽 이미지는 contrast 가 매우 떨어진다는 볼 수 있다. 오른쪽 histogram 을 보면 이미지 픽셀이 0~255에 고르게 퍼져있는 게 아니라, 일부분에 몰려있다는 것을 확인할 수 있다. ppt오른쪽을 보면, 이미지의 contrast 가 증가한 것을 확인할 수 있다.


