6강 손실함수

Rule-based : 일정한 규칙을 정한 후 그걸 기준으로 학습을 시킴

Data-driven : 요즘 머신러닝에서 쓰이는 방식. 수집한 데이터를 바탕으로 컴퓨터 스스로 학습하게 만듬

손실 함수 : 인공신경망에서의 일종의 벌점
성능과 반비례
-> 머신러닝은 데이터를 통해 손실함수값을 낮추는 과정

평균 제곱 오차
데이터가 신경망을 거쳐 나온 확률 벡터와 라벨을 원핫인코딩하여 나온 확률 벡터를 고차원 공간의 점으로 이해한 후 피타고라스 정리로 거리를 측정
나중에 미분 계산의 편의룰 위해 제곱근은 없애고 앞에 1/2를 곱함
데이터셋의 평균제곱오차는 각 데이터의 평균제곱오차의 평균

교차 엔트로피 오차 cross entropy error
교차 엔트로피는 정보이론에서 확률분포사이의 거리를 재는 방법
데이터셋의 교차 엔트로피 오차는 각 데이터의 교차 엔트로피 오차의 평균
